server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker
spring.datasource.username=bob
spring.datasource.password=123456789
